<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Controleur.Tchat2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#F9F9F9"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@null"
                android:fontFamily="@font/opensansregular"
                android:hint="@string/message"
                android:maxLines="2"
                android:textColorHint="#546E7A">

            </EditText>

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo5"
                android:padding="5dp"
                android:src="@drawable/send"
                app:tint="#2196F3"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>
    </LinearLayout>

